body{
    background-image: linear-gradient(to top, #05445e, black);
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the start of the container */
    flex-wrap: wrap;
    padding: 20px;
    height: 100vh;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    color: white;
}

.card {
    position: relative;
    width: calc(25% - 20px);
    height: 300px; /* Set a fixed height for all cards */
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    margin: 10px;
    background-color: #b7dcec;
}

.images {
    position: relative;
    height: 100%; /* Ensure the images fill the entire height of the card */
}
.images:hover{
    cursor: pointer;
}

.images img {
    width: 100%; /* Make the images fill the entire width of the card */
    height: 100%; /* Make the images fill the entire height of the card */
    object-fit: cover; /* Ensure the image covers the entire space */
    transition: transform 0.3s ease;
}

.card:hover .details {
    cursor: pointer;
    transform: translateY(0);
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.details p {
    margin: 5px 0;
    color: white;
}
